# SOURCELIST_TA

./: .gitignore  README.md  SOURCELIST.sln
MQFF/: Program.cs  appsettings.json  sourcelist.csproj
MQFF/Infrastructure/: ConnectionString.cs  IConnectionString.cs
MQFF/Models/: UserInfo.cs
MQFF/Models/ViewModels/: ErrorViewModel.cs  LDAPUserViewModel.cs
MQFF/Properties/: launchSettings.json  serviceDependencies.local.json
MQFF/Services/: ILDAPService.cs
MQFF/Views/Home/: JsRedirect.cshtml
MQFF/Views/Shared/: 404.cshtml  _Layout.cshtml  _UserInfo.cshtml
SOURCELIST/: Program.cs  appsettings.json  sourcelist.csproj  web.config
SOURCELIST/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  SourceList.cs  SourceListController.cs
SOURCELIST/DTOs/: SourceListDTO.cs  SupplierDTO.cs  UserDTO.cs
SOURCELIST/Data/: ApplicationDbContext.cs
SOURCELIST/Helper/: SessionExtension.cs
SOURCELIST/Models/: LDAPOptions.cs  SmtpSettings.cs  Sourcelist.cs  SourcelistDetail.cs  SupervisorInfo.cs  Supplier.cs  User.cs  UserInfo.cs
SOURCELIST/Models/ViewModels/: ApprovalViewModel.cs  ChangePasswordViewModel.cs  ChartDataViewModel.cs  LoginViewModel.cs  SourceListCreateViewModel.cs  SourceListDetailViewModel.cs  User.cs
SOURCELIST/Properties/: launchSettings.json  serviceDependencies.json
SOURCELIST/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
SOURCELIST/Services/: EmailService.cs  IEmailService.cs  ISourceListService.cs  ISupplierService.cs  IUserService.cs  LDAPService.cs  SourceListService.cs  SupplierService.cs  UserService.cs
SOURCELIST/Views/: _ViewImports.cshtml
SOURCELIST/Views/Account/: ChangePass.cshtml  Login.cshtml
SOURCELIST/Views/Admin/: ManageSupplier.cshtml  ManageUser.cshtml
SOURCELIST/Views/Home/: Index.cshtml
SOURCELIST/Views/Shared/: Error.cshtml  _Layout.cshtml  _MySourceListTable.cshtml
SOURCELIST/Views/SourceList/: AllSourceList.cshtml  Create.cshtml  Detail.cshtml  IndexForApprove.cshtml  IndexMySourceList.cshtml  ReportPdf.cshtml
SOURCELIST/wwwroot/Style/: tablebadgecss.css
